#@data/values
---
bitwarden:
    namespace: bitwarden
    create_namespace: True
    ingress: false
    repository: bitwardenrs/server
    tag: latest
    signups_allowed: true
    invitations_allowed: true
